NEXT_PUBLIC_SITE_URL=https://www.18fifty3.com.au

# Google
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX
NEXT_PUBLIC_ADSENSE_CLIENT=ca-pub-XXXXXXXXXXXXXXXX
NEXT_PUBLIC_ADSENSE_SLOT_HOME=1234567890
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=

# Meta
NEXT_PUBLIC_META_PIXEL_ID=123456789012345
META_PIXEL_ID=123456789012345
META_CAPI_ACCESS_TOKEN=
